{
  "name": "housekeeping",
  "version": "3.2.279",
  "private": true,
  "main": "./index.mjs",
  "type": "module",
  "types": "./types/index.d.mts",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "start": "node app.mjs",
    "start:babelrc": "node babelrc.mjs",
    "start:depsrc": "node depsrc.mjs",
    "start:eslintrc": "node eslintrc.mjs",
    "start:jsconfig": "node jsconfig.mjs",
    "start:mocharc": "node mocharc.mjs",
    "start:package": "node package.mjs",
    "start:stylelintrc": "node stylelintrc.mjs",
    "start:tsconfig": "node tsconfig.mjs"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "debug": "^4.4.3",
    "glob-all": "^3.3.1"
  },
  "devDependencies": {
    "@sequencemedia/eslint-config-standard": "^0.2.96",
    "@sequencemedia/eslint-config-typescript": "^0.1.166",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7"
  },
  "imports": {
    "#housekeeping/debug": "./src/common/debug.mjs",
    "#housekeeping/types": "./types/index.d.mts"
  }
}
